{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green117\blue149;\red251\green251\blue249;\red61\green52\blue46;
\red38\green38\blue38;\red234\green234\blue234;\red61\green52\blue46;\red251\green251\blue249;\red27\green31\blue34;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh9200\viewkind0
\deftab720
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9A%D0%BB%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B5%D0%B2#git-init"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git init}}
\f0\b\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1086 \u1073 \u1099 \u1095 \u1085 \u1091 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  \u1074  Git \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1080  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1074 \u1077 \u1088 \u1089 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1074  \u1085 \u1077 \u1081 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1077 \'a0
\f2 \cf5 \cb6 \strokec5 git init
\f1 \cf4 \cb3 \strokec4 .\
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B#git-add"}}{\fldrslt 
\f0\b\fs32 \cf2 \strokec2 git add}}
\f0\b\fs32 \cb1 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git add
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1074  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1076 \u1083 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 . \cb1 \
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B#git-status"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \strokec2 git status}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git status
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1080  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1077 : \u1082 \u1072 \u1082 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099 , \u1085 \u1086  \u1085 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1074  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 ; \u1082 \u1072 \u1082 \u1080 \u1077  \u1086 \u1078 \u1080 \u1076 \u1072 \u1102 \u1090  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072  \u1074  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1077 . \u1042 \u1076 \u1086 \u1073 \u1072 \u1074 \u1086 \u1082  \u1082  \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099 \u1074 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1080  \u1086  \u1090 \u1086 \u1084 , \u1082 \u1072 \u1082  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B#git-diff"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \strokec2 git diff}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git diff
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1099  \u1084 \u1077 \u1078 \u1076 \u1091  \u1083 \u1102 \u1073 \u1099 \u1084 \u1080  \u1076 \u1074 \u1091 \u1084 \u1103  Git \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1103 \u1084 \u1080 . \u1069 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1072 \u1096 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1077 \u1081  \u1080  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1084  (\u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \'a0
\f2 \cf5 \cb6 \strokec5 git diff
\f1 \cf4 \cb3 \strokec4 ), \uc0\u1088 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1086 \u1084  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1084  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1084  (
\f2 \cf5 \cb6 \strokec5 git diff --staged
\f1 \cf4 \cb3 \strokec4 ), \uc0\u1080 \u1083 \u1080  \u1084 \u1077 \u1078 \u1076 \u1091  \u1083 \u1102 \u1073 \u1099 \u1084 \u1080  \u1076 \u1074 \u1091 \u1084 \u1103  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 \u1084 \u1080  (
\f2 \cf5 \cb6 \strokec5 git diff master branchB
\f1 \cf4 \cb3 \strokec4 ).\cb1 \
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B#git-difftool"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \strokec2 git difftool}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git difftool
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1074 \u1085 \u1077 \u1096 \u1085 \u1102 \u1102  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1091  \u1089 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1081  \u1074  \u1076 \u1074 \u1091 \u1093  \u1076 \u1077 \u1088 \u1077 \u1074 \u1100 \u1103 \u1093 , \u1085 \u1072  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1077 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1095 \u1090 \u1086 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1090 \u1083 \u1080 \u1095 \u1085 \u1086 \u1077  \u1086 \u1090  \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1097 \u1080 \u1082 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git diff
\f1 \cf4 \cb3 \strokec4 .\cb1 \
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B#git-commit"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \strokec2 git commit}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git commit
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1073 \u1077 \u1088 \u1105 \u1090  \u1074 \u1089 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102 \'a0
\f2 \cf5 \cb6 \strokec5 git add
\f1 \cf4 \cb3 \strokec4 , \uc0\u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1080 \u1093  \u1089 \u1083 \u1077 \u1087 \u1086 \u1082  \u1074 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1081  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1089 \u1076 \u1074 \u1080 \u1075 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1074 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1101 \u1090 \u1086 \u1090  \u1089 \u1083 \u1077 \u1087 \u1086 \u1082 .\cb1 \
\cb3 \'a0
\f2 \cf5 \cb6 \strokec5 -a
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1076 \u1083 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074 \u1089 \u1077 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089  \u1073 \u1077 \u1079  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \'a0
\f2 \cf5 \cb6 \strokec5 git add
\f1 \cf4 \cb3 \strokec4  \uc0\u1080  
\f2 \cf5 \cb6 \strokec5 -m
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072  \u1073 \u1077 \u1079  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1087 \u1086 \u1083 \u1085 \u1086 \u1094 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1072 .\cb1 \
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B#git-reset"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \strokec2 git reset}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git reset
\f1 \cf4 \cb3 \strokec4  \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1084  \u1076 \u1083 \u1103  \u1086 \u1090 \u1084 \u1077 \u1085 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 . \u1054 \u1085 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \'a0
\f2 \cf5 \cb6 \strokec5 HEAD
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1080 , \u1086 \u1087 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 . \u1058 \u1072 \u1082 \u1078 \u1077  \u1101 \u1090 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1087 \u1088 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 --hard
\f1 \cf4 \cb3 \strokec4 , \uc0\u1095 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1088 \u1080 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082  \u1087 \u1086 \u1090 \u1077 \u1088 \u1077  \u1085 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1082  \u1087 \u1088 \u1080  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 \u1102 \cb1 \
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B#git-rm"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \strokec2 git rm}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git rm
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  Git \u1076 \u1083 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1080 \u1079  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072  \u1080  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 . \u1054 \u1085 \u1072  \u1087 \u1086 \u1093 \u1086 \u1078 \u1072  \u1085 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git add
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1089  \u1090 \u1077 \u1084  \u1083 \u1080 \u1096 \u1100  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1086 \u1085 \u1072  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 , \u1072  \u1085 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1092 \u1072 \u1081 \u1083 \u1099  \u1076 \u1083 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 .\cb1 \

\f2 \cf5 \cb6 \strokec5 --cached
\f1 \cf4 \cb1 \strokec4  - \cf7 \cb8 \outl0\strokewidth0 \uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1079  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 .\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B#git-clean"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \strokec2 git clean}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git clean
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1084 \u1091 \u1089 \u1086 \u1088 \u1072  \u1080 \u1079  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 . \u1069 \u1090 \u1086  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083 \u1099  \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1086 \u1074  \u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1081 .\cb1 \
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F#git-branch"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \strokec2 git branch}}
\f0\b\fs32 \cb3 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git branch
\f1 \cf4 \cb3 \strokec4 \'a0\'97 \uc0\u1101 \u1090 \u1086  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1088 \u1086 \u1076 \u1072  \'93\u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1074 \u1077 \u1090 \u1086 \u1082 \'94. \u1054 \u1085 \u1072  \u1091 \u1084 \u1077 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1103 \u1090 \u1100  \u1074 \u1072 \u1096 \u1080  \u1074 \u1077 \u1090 \u1082 \u1080 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077 , \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1100  \u1080  \u1087 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093 . (\u1089 \u1084 \u1086 \u1090 \u1088 \u1080  \u1092 \u1083 \u1072 \u1075 \u1080 )\
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F#git-checkout"}}{\fldrslt 
\f0\b\fs32 \cf2 \strokec2 git checkout}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git checkout
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1077 \u1090 \u1086 \u1082  \u1080  \u1074 \u1099 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1080 \u1093  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1074  \u1088 \u1072 \u1073 \u1086 \u1095 \u1091 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 .\
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F#git-merge"}}{\fldrslt 
\f0\b\fs32 \cf2 \strokec2 git merge}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git merge
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103  \u1086 \u1076 \u1085 \u1086 \u1081  \u1080 \u1083 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1074 \u1077 \u1090 \u1086 \u1082  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102 . \u1047 \u1072 \u1090 \u1077 \u1084  \u1086 \u1085 \u1072  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1074 \u1077 \u1090 \u1082 \u1080  \u1085 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 .\
\pard\pardeftab720\sl660\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/ru/v2/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-Git-%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F#git-log"}}{\fldrslt 
\f0\b\fs32 \cf2 \strokec2 git log}}
\f0\b\fs32 \
\pard\pardeftab720\sl440\sa220\partightenfactor0

\f1\b0\fs28 \cf4 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \'a0
\f2 \cf5 \cb6 \strokec5 git log
\f1 \cf4 \cb3 \strokec4 \'a0\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1074 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1089 \u1074 \u1077 \u1078 \u1077 \u1075 \u1086  \u1080  \u1091 \u1093 \u1086 \u1076 \u1103  \u1082  \u1080 \u1089 \u1090 \u1086 \u1082 \u1072 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 . \u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 , \u1086 \u1085 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1083 \u1080 \u1096 \u1100  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1074 \u1077 \u1090 \u1082 \u1080 , \u1085 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1072  \u1085 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093 , \u1076 \u1072 \u1078 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1089 \u1088 \u1072 \u1079 \u1091 , \u1074 \u1077 \u1090 \u1086 \u1082 . \u1058 \u1072 \u1082 \u1078 \u1077  \u1077 \u1105  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1081  \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1077 \u1090 \u1082 \u1072 \u1084 \u1080  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1074 .\
\
\pard\pardeftab720\sl440\sa220\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf9 \strokec9 \
}