def hash2(astring, tablesize):
    sum = 0

    for pos in range(len(astring)):
        sum = sum + (ord(astring[pos]) * (30 ** pos))

    return sum % tablesize

import flask
from flask import request

app = flask.Flask(__name__)


@app.route("/wr", methods=['POST'])
def url():
     b=flask.request.form
     a=b['parametr']
     x = hash2(a,50000)
     return str(x)


@app.route('/solve')
def main():
    par1=flask.request.args.get("task")
    par2=flask.request.args.get("data")
    par2=par2.split(",")
    for i in range(len(par2)):
        par2[i]=int(par2[i])

    if par1=="backpack":
        N=par2[0]
        M=par2[1]
        weight = par2[2:(len(par2)+2)//2]
        cost = par2[(len(par2)+2)//2:]
        weight.insert(0, 0)
        cost.insert(0, 0)

        A = []
        for i in range(N + 1):
            A.append([0] * (M + 1))

        for n in range(1, N + 1):
            for m in range(M + 1):
                A[n][m] = A[n - 1][m]
                if m >= weight[n] and A[n - 1][m - weight[n]] + cost[n] > A[n][m]:
                    A[n][m] = A[n - 1][m - weight[n]] + cost[n]

        return "RESULT = %s" % str(A[N][M])

    elif par1 == "min_backpack":
        n=par2[0]
        s=par2[1]
        arr=par2[2:]
        res = [0] * (s * n)

        for i in range(0, n):
            for j in range(s, 0, -1):
                if res[j] != 0:
                    if res[j + arr[i]] != 0:
                        res[j + arr[i]] = min(res[j + arr[i]], 1 + res[j])
                    else:
                        res[j + arr[i]] = res[j] + 1
            res[arr[i]] = 1
        return "RESULT = %s" % str(res[s])
    else:
        return "WRONG PARAM"




if __name__ == '__main__':
    app.run(debug=True)